PACKAGE_NAME="eoip"
BASEDIR=$(dirname "${BASH_SOURCE[0]}")
PACKAGE_VERSION=$("$BASEDIR"/version.sh)
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="eoip"
BUILT_MODULE_NAME[1]="gre"
DEST_MODULE_LOCATION[0]="/kernel/net/ipv4"
DEST_MODULE_LOCATION[1]="/updates/net/ipv4"
MAKE[0]="'make' modules"
STRIP[0]=no
CLEAN="make mclean"
